# java-demo

./: .dockerignore  .gitignore  CODEOWNERS  README.md  build.gradle  pom.xml  script.sh  settings.gradle  settings.xml
ci/: Dockerfile
src/main/java/com/autodesk/fusioncloud/: FusionCloudApplication.java
src/main/java/com/autodesk/fusioncloud/controller/: ProjectController.java
src/main/java/com/autodesk/fusioncloud/model/: Project.java
src/main/java/com/autodesk/fusioncloud/service/: ProjectService.java
src/main/resources/static/: project.txt
src/test/java/com/autodesk/fusioncloud/: FusionCloudApplicationTests.java  ProjectControllerTest.java
tests/: Dockerfile  run_test.sh
