plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.autodesk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '8'
}

bootJar {
    archiveFileName = 'app.jar'
    mainClassName = 'com.autodesk.fusioncloud.FusionCloudApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
